{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origins": "http://localhost:4200",
  "GRAY_LOG_HOSTNAME_OR_ADDRESS": "",
  "GRAY_LOG_PORT": "1234",
  "ConnectionStrings": {
    "DefaultConnection": "data source=Lasha\\SQLEXPRESS; initial catalog=KIU.LMS; integrated security=SSPI; Encrypt=False"
  },
  "MongodbSettings": {
    "ConnectionString": "mongodb://172.31.26.156:27017",
    "DatabaseName": "Anonymer"
  },
  "RedisSettings": {
    "ConnectionString": "127.0.0.1:6379",
    "Password": " "
  },
  "JwtSettings": {
    "Secret": "0(v_7e7iw+dd^pxqdhasmkxr)m^2=6%5nl3dou5!zcfe0(q3!hz=g+b7012",
    "ExpiryMinutes": 10,
    "Issuer": "http://kiu.edu.ge",
    "Audience": "KIU",
    "RefreshTokenValidityInDays": 7
  }
}
